<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/191775216e8ce53c38791eb07a1d2f31d0ae11b5/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Masterdojo</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Masterdojo Test Cases Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Nov 6, 2020 02:30:35 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='86.207%'><span class='strong'>25</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='13.793%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
	<div id="timeline-chart" class="row nm-v nm-h">
		<div class="col s12 m12 l12 np-h">
			<div class="card-panel">
				<div class='left panel-name'>Timeline (seconds)</div>
				<div class="chart-box" style="width:98%;max-height:145px;">
					<canvas id="timeline" height="120"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Login</span>
						<span class='test-time'>Nov 6, 2020 02:30:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:30:36 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:30:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+712ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:30:37 PM</td>
				<td class='step-details'>
						Login screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:30:45 PM</td>
				<td class='step-details'>
						User id: bhuvakanak777@gmail.com
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:30:45 PM</td>
				<td class='step-details'>
						Login successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:30:45 PM</td>
				<td class='step-details'>
						login Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a educator from home page</span>
						<span class='test-time'>Nov 6, 2020 02:30:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:30:45 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:31:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+967ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:30:49 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:30:55 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:30:58 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:03 PM</td>
				<td class='step-details'>
						Verified: Educator exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:06 PM</td>
				<td class='step-details'>
						Educator favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:31:06 PM</td>
				<td class='step-details'>
						favouriteEducatorFromHomePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a educator from home page</span>
						<span class='test-time'>Nov 6, 2020 02:31:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:31:06 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:31:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+621ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:11 PM</td>
				<td class='step-details'>
						Educator unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:20 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:23 PM</td>
				<td class='step-details'>
						Verified: Educator not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:24 PM</td>
				<td class='step-details'>
						Educator unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:31:24 PM</td>
				<td class='step-details'>
						unavouriteEducatorFromHomePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a educator from home page</span>
						<span class='test-time'>Nov 6, 2020 02:31:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:31:24 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:31:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+858ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:41 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:44 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:49 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:51 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:56 PM</td>
				<td class='step-details'>
						Verified: Educator exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:31:57 PM</td>
				<td class='step-details'>
						Educator favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:31:57 PM</td>
				<td class='step-details'>
						favouriteEduFromEducatorPage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a educator from home page</span>
						<span class='test-time'>Nov 6, 2020 02:31:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:31:57 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:32:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+145ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:15 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:16 PM</td>
				<td class='step-details'>
						Educator unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:22 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:25 PM</td>
				<td class='step-details'>
						Verified: Educator not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:27 PM</td>
				<td class='step-details'>
						Educator unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:32:27 PM</td>
				<td class='step-details'>
						unavouriteEduFromEducatorPage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a educator from explore page</span>
						<span class='test-time'>Nov 6, 2020 02:32:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:32:27 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:32:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+411ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:33 PM</td>
				<td class='step-details'>
						Explore Page opened
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:37 PM</td>
				<td class='step-details'>
						Educator found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:37 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:43 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:48 PM</td>
				<td class='step-details'>
						Verified: Educator exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:49 PM</td>
				<td class='step-details'>
						Educator favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:32:49 PM</td>
				<td class='step-details'>
						favouriteEduFromExplorePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a educator from explore page</span>
						<span class='test-time'>Nov 6, 2020 02:32:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:32:49 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:33:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+780ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:54 PM</td>
				<td class='step-details'>
						Explore Page opened
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:58 PM</td>
				<td class='step-details'>
						Educator found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:32:58 PM</td>
				<td class='step-details'>
						Educator unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:05 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:09 PM</td>
				<td class='step-details'>
						Verified: Educator not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:10 PM</td>
				<td class='step-details'>
						Educator unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:33:10 PM</td>
				<td class='step-details'>
						unavouriteEduFromExplorePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a offering from educator page</span>
						<span class='test-time'>Nov 6, 2020 02:33:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:33:10 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:33:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 48s+717ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:27 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:41 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:45 PM</td>
				<td class='step-details'>
						Offering favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:51 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:53 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:58 PM</td>
				<td class='step-details'>
						Verified: Offering exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:33:59 PM</td>
				<td class='step-details'>
						Offering favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:33:59 PM</td>
				<td class='step-details'>
						favouriteOfferingFromEducatorPage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a offering from educator page</span>
						<span class='test-time'>Nov 6, 2020 02:33:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:33:59 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:34:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+191ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:34:15 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:34:28 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:34:31 PM</td>
				<td class='step-details'>
						Offering unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:34:39 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:34:42 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:34:43 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:34:43 PM</td>
				<td class='step-details'>
						unfavouriteOfferingFromEducatorPage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a offering from offering details page</span>
						<span class='test-time'>Nov 6, 2020 02:34:43 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:34:43 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:35:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 2s+511ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:00 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:14 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:17 PM</td>
				<td class='step-details'>
						Offering favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:34 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:38 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:41 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:35:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>favouriteOfferingFromOfferingPage - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:35:41 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>java.lang.AssertionError: expected [true] but found [false] - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:35:46 PM</td>
				<td class='step-details'>
						Home screen displayed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a offering from offering details page</span>
						<span class='test-time'>Nov 6, 2020 02:35:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:35:46 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:36:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+628ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:36:01 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:36:15 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:36:19 PM</td>
				<td class='step-details'>
						Offering unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:36:36 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:36:39 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:36:40 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:36:40 PM</td>
				<td class='step-details'>
						unfavouriteOfferingFromOfferingPage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a offering from offering more details page</span>
						<span class='test-time'>Nov 6, 2020 02:36:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:36:40 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:37:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 6s+645ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:01 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:15 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:21 PM</td>
				<td class='step-details'>
						Offering favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:39 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:41 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:46 PM</td>
				<td class='step-details'>
						Verified: Offering exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:37:47 PM</td>
				<td class='step-details'>
						Offering favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:37:47 PM</td>
				<td class='step-details'>
						favouriteOfferingFromOfferingMorePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a offering from offering more details page</span>
						<span class='test-time'>Nov 6, 2020 02:37:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:37:47 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:38:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+621ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:04 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:18 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:24 PM</td>
				<td class='step-details'>
						Offering unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:44 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:47 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:48 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:38:48 PM</td>
				<td class='step-details'>
						unfavouriteOfferingFromOfferingMorePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a Online Offering from home page</span>
						<span class='test-time'>Nov 6, 2020 02:38:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:38:48 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:39:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+275ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:38:55 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:01 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:03 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:09 PM</td>
				<td class='step-details'>
						Verified: Offering exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:10 PM</td>
				<td class='step-details'>
						Offering favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:39:10 PM</td>
				<td class='step-details'>
						favouriteOnlineOfferingFromHomePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a Online Offering from home page</span>
						<span class='test-time'>Nov 6, 2020 02:39:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:39:10 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:39:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+67ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:16 PM</td>
				<td class='step-details'>
						Educator unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:23 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:27 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:28 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:39:28 PM</td>
				<td class='step-details'>
						unavouriteOnlineOfferingFromHomePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a Offline Offering from home page</span>
						<span class='test-time'>Nov 6, 2020 02:39:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:39:28 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:39:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+187ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:34 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:39 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:40 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:45 PM</td>
				<td class='step-details'>
						Verified: Offering exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:46 PM</td>
				<td class='step-details'>
						Offering favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:39:46 PM</td>
				<td class='step-details'>
						favouriteEventFromHomePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a Offline Offering from home page</span>
						<span class='test-time'>Nov 6, 2020 02:39:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:39:46 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:40:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+200ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:53 PM</td>
				<td class='step-details'>
						Educator unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:39:58 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:40:01 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:40:02 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:40:02 PM</td>
				<td class='step-details'>
						unavouriteEventFromHomePage Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a Content from consumption page</span>
						<span class='test-time'>Nov 6, 2020 02:40:02 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:40:02 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:41:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+138ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:40:20 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:40:34 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:40:39 PM</td>
				<td class='step-details'>
						Offering favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:40:56 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:41:00 PM</td>
				<td class='step-details'>
						Verification started for weather content favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:41:03 PM</td>
				<td class='step-details'>
						Verified: Content not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:41:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>favouriteContent - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:41:03 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>java.lang.AssertionError: expected [true] but found [false] - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:41:06 PM</td>
				<td class='step-details'>
						Home screen displayed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a Content from consumption page</span>
						<span class='test-time'>Nov 6, 2020 02:41:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:41:06 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:42:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+76ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:41:23 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:41:38 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:41:44 PM</td>
				<td class='step-details'>
						Offering unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:06 PM</td>
				<td class='step-details'>
						Verification started for weather content favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:06 PM</td>
				<td class='step-details'>
						Verified: Content not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:07 PM</td>
				<td class='step-details'>
						Content unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:42:07 PM</td>
				<td class='step-details'>
						unfavouriteContent Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a Content from 'Last Viewed Content' section</span>
						<span class='test-time'>Nov 6, 2020 02:42:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:42:07 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:42:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+196ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:24 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:32 PM</td>
				<td class='step-details'>
						ActionEdit.png Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:33 PM</td>
				<td class='step-details'>
						Content favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:39 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:44 PM</td>
				<td class='step-details'>
						Verification started for weather content favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:45 PM</td>
				<td class='step-details'>
						Verified: Content exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:42:47 PM</td>
				<td class='step-details'>
						Content favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:42:47 PM</td>
				<td class='step-details'>
						favouriteLastViewedContent Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a Content from 'Last Viewed Content' section</span>
						<span class='test-time'>Nov 6, 2020 02:42:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:42:47 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:43:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+460ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:03 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:10 PM</td>
				<td class='step-details'>
						ActionEdit.png Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:12 PM</td>
				<td class='step-details'>
						Offering unfavourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:23 PM</td>
				<td class='step-details'>
						Verification started for weather content favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:23 PM</td>
				<td class='step-details'>
						Verified: Content not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:24 PM</td>
				<td class='step-details'>
						Content unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:43:24 PM</td>
				<td class='step-details'>
						unavouriteLastViewedContent Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a educator from home page</span>
						<span class='test-time'>Nov 6, 2020 02:43:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:43:24 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:43:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+130ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:29 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:34 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:36 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:41 PM</td>
				<td class='step-details'>
						Verified: Educator exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:42 PM</td>
				<td class='step-details'>
						Educator favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:43:42 PM</td>
				<td class='step-details'>
						favouriteEducatorFromHomePage2 Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a educator from favourite screen</span>
						<span class='test-time'>Nov 6, 2020 02:43:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:43:42 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:43:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+961ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:48 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:53 PM</td>
				<td class='step-details'>
						Verification started for weather educator favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:56 PM</td>
				<td class='step-details'>
						Verified: Educator not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:43:57 PM</td>
				<td class='step-details'>
						Educator unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:43:57 PM</td>
				<td class='step-details'>
						educatorUnfavouritedFromFavouriteScreen Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a Online Offering from home page</span>
						<span class='test-time'>Nov 6, 2020 02:43:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:43:57 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:44:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+219ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:05 PM</td>
				<td class='step-details'>
						Educator favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:12 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:13 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:18 PM</td>
				<td class='step-details'>
						Verified: Offering exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:19 PM</td>
				<td class='step-details'>
						Offering favourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:44:19 PM</td>
				<td class='step-details'>
						favouriteOnlineOfferingFromHomePage2 Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a offering from favourite screen</span>
						<span class='test-time'>Nov 6, 2020 02:44:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:44:19 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:44:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+291ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:25 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:30 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:33 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:35 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:44:35 PM</td>
				<td class='step-details'>
						offeringUnfavouritedFromFavouriteScreen Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite a Content from consumption page</span>
						<span class='test-time'>Nov 6, 2020 02:44:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:44:35 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:45:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+813ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:44:52 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:07 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:12 PM</td>
				<td class='step-details'>
						Offering favourited
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:29 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:34 PM</td>
				<td class='step-details'>
						Verification started for weather content favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:36 PM</td>
				<td class='step-details'>
						Verified: Content not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:45:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>favouriteContent2 - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:45:36 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>java.lang.AssertionError: expected [true] but found [false] - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:40 PM</td>
				<td class='step-details'>
						Home screen displayed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a content from favourite screen</span>
						<span class='test-time'>Nov 6, 2020 02:45:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:45:40 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:45:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+949ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:44 PM</td>
				<td class='step-details'>
						Favourite Count: 1
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:45:51 PM</td>
				<td class='step-details'>
						Content unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:45:51 PM</td>
				<td class='step-details'>
						contentUnfavouritedFromFavouriteScreen Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Favourite Offering from upcoming section</span>
						<span class='test-time'>Nov 6, 2020 02:45:51 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:45:51 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:46:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+177ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:46:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>favouriteOffering_UpcomingSection - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>2:46:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-4B60JU6', ip: '192.168.184.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.mvp1ventures.coachlink...., appPackage: com.mvp1ventures.masterdojo, autoGrantPermissions: true, automationName: Appium, databaseEnabled: false, desired: {appActivity: com.mvp1ventures.coachlink...., appPackage: com.mvp1ventures.masterdojo, autoGrantPermissions: true, automationName: Appium, deviceName: KNK, platformName: android, platformVersion: 9.0, udid: 49cbb0b8}, deviceApiLevel: 28, deviceManufacturer: Xiaomi, deviceModel: Redmi Y2, deviceName: 49cbb0b8, deviceScreenDensity: 320, deviceScreenSize: 720x1440, deviceUDID: 49cbb0b8, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 48, takesScreenshot: true, udid: 49cbb0b8, viewportRect: {height: 1296, left: 0, top: 48, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: 985be565-60c7-415e-8154-c7a9be775054
*** Element info: {Using=-android uiautomator, value=new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().resourceId("com.mvp1ventures.masterdojo:id/etSearch").instance(0))} - Test Case Failed</span>
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:09 PM</td>
				<td class='step-details'>
						Home screen displayed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Test Case: Unfavourite a Offering from upcoming section</span>
						<span class='test-time'>Nov 6, 2020 02:46:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 6, 2020 02:46:09 PM</span>
	<span class='label end-time'>Nov 6, 2020 02:46:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+283ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:25 PM</td>
				<td class='step-details'>
						Educator screen displayed
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:32 PM</td>
				<td class='step-details'>
						Test Offering found
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:33 PM</td>
				<td class='step-details'>
						Offering unfavourited.
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:41 PM</td>
				<td class='step-details'>
						Verification started for weather offering favourited or not
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:44 PM</td>
				<td class='step-details'>
						Verified: Offering not exist in favourite page
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>2:46:45 PM</td>
				<td class='step-details'>
						Offering unfavourited successfully.
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>2:46:45 PM</td>
				<td class='step-details'>
						unfavouriteOffering_UpcomingSection Test Case PASSED
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>29</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 6, 2020 02:30:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 6, 2020 02:30:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+0ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Published By</td>
								<td>MVP1Ventures</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>Test</td>
							</tr>
							<tr>
								<td>Made By</td>
								<td>Kanak Bhuva</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
				passParent: 25,
				failParent: 4,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 4,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Test Case: Login":9.712,"Test Case: Favourite a educator from home page":20.967,"Test Case: Unfavourite a educator from home page":17.621,"Test Case: Favourite a educator from home page":32.858,"Test Case: Unfavourite a educator from home page":30.145,"Test Case: Favourite a educator from explore page":22.411,"Test Case: Unfavourite a educator from explore page":20.78,"Test Case: Favourite a offering from educator page":48.717,"Test Case: Unfavourite a offering from educator page":44.191,"Test Case: Favourite a offering from offering details page":62.511,"Test Case: Unfavourite a offering from offering details page":54.628,"Test Case: Favourite a offering from offering more details page":66.645,"Test Case: Unfavourite a offering from offering more details page":61.621,"Test Case: Favourite a Online Offering from home page":21.275,"Test Case: Unfavourite a Online Offering from home page":18.067,"Test Case: Favourite a Offline Offering from home page":18.187,"Test Case: Unfavourite a Offline Offering from home page":16.2,"Test Case: Favourite a Content from consumption page":64.138,"Test Case: Unfavourite a Content from consumption page":61.076,"Test Case: Favourite a Content from 'Last Viewed Content' section":39.196,"Test Case: Unfavourite a Content from 'Last Viewed Content' section":37.46,"Test Case: Favourite a educator from home page":18.13,"Test Case: Unfavourite a educator from favourite screen":14.961,"Test Case: Favourite a Online Offering from home page":22.219,"Test Case: Unfavourite a offering from favourite screen":15.291,"Test Case: Favourite a Content from consumption page":64.813,"Test Case: Unfavourite a content from favourite screen":11.949,"Test Case: Favourite Offering from upcoming section":17.177,"Test Case: Unfavourite a Offering from upcoming section":36.283
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/master/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>